sonar.organization=spoddub
sonar.projectKey=spoddub_go-project-244
sonar.projectName=go-project-244

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out
sonar.coverage.exclusions=cmd/**